# 编辑诗词后台
TOKEN="guying"

# postgres
POSTGRES_PRISMA_URL="file:./db.sqlite"
POSTGRES_URL_NON_POOLING="file:./db.sqlite"

# 可选配置
# 统计相关 不传则不加载相关代码
# google analytics id
GA_ID="xxx"

# microsoft-clarity-id 
MC_ID="xxx"

# UNSPLASH ACCESS KEY
UNSPLASH_ACCESS_KEY="

